# AttemptController

./: .gitignore  Project.sln  Project.userprefs  README.md  phpbb.txt
AttemptController/: AttemptController.csproj  Program.cs  Startup.cs  appsettings.json
AttemptController/AccountStorage/Memory/: MemoryUserAccount.cs  MemoryUserAccountController.cs
AttemptController/Clients/: DistributedBinomialLadderFilterClient.cs  LoginAttemptClient.cs
AttemptController/Controllers/: DistributedBinomialLadderController.cs  IUserAccountController.cs  LoginAttemptController.cs  UserAccountController.cs  ValuesController.cs
AttemptController/DataStructures/: ArrayOfUnsignedNumericOfNonstandardSize.cs  BinomialDistribution.cs  BinomialLadderFilter.cs  Cache.cs  CapacityConstrainedSet.cs  ConsistentHashRing.cs  DecayingDouble.cs  DictionaryThatTracksAccessRecency.cs  DistributedResponsibilitySet.cs  EditDistance.cs  FixedSizeLRUCache.cs  FrequencyTracker.cs  MaxWeightHashing.cs  MemoryUsageLimiter.cs  MultiperiodFrequencyTracker.cs  Proportion.cs  RestClient.cs  SelfLoadingCache.cs  Sequence.cs  SequenceWithFastLookup.cs  Sketch.cs  SmallCapacityConstrainedSet.cs  StaticUtilities.cs  TaskParalllel.cs
AttemptController/EncryptionPrimitives/: ECEncryptedMessage_AES_CBC_HMACSHA256.cs  EncryptedValueField.cs  Encryption.cs  ExpensiveHashFunction.cs  ManagedSHA256.cs  StrongRandomNumberGenerator.cs  UniversalHash.cs
AttemptController/Interfaces/: IBinomialLadderFilter.cs  IDistributedResponsibilitySet.cs  IFactory.cs  IStableStore.cs  IUserAccount.cs  IUserAccountFactory.cs
AttemptController/Models/: AuthenticationOutcome.cs  BlockingAlgorithmOptions.cs  IpHistory.cs  LoginAttempt.cs  LoginAttemptSummaryForTypoAnalysis.cs  RemoteHost.cs
AttemptController/Properties/: launchSettings.json
AttemptController/Properties/PublishProfiles/: FolderProfile.pubxml
AttemptController/Utilities/: ReaderWriterLockSlimExtension.cs  TaskHelper.cs
Docs/: 2015101-LR.docx  (+13 more)
Tester/: ConcurrentStreamWriter.cs  DebugLogger.cs  Distributions.cs  ExperimentalConfiguration.cs  FricSimulator.cs  IPAddressDebugInfo.cs  IPPool.cs  ParameterSweeper.cs  Program.cs  SimIpHistory.cs  SimulatedAccounts.cs  SimulatedLoginAttempt.cs  SimulatedLoginAttemptGenerator.cs  SimulatedPasswords.cs  SimulatedUserAccount.cs  SimulatedUserAccountController.cs  Simulator.cs  Tester.csproj  WeightedSelector.cs
Tester/Test/Run_5000000_5_29_22_50/Other_Strategy_Avoid/: Attempts.txt
Tester/Test/Run_5000000_5_29_22_50/Other_Strategy_BreadthFirst/: Attempts.txt  error.txt
Tester/Test/Run_5000000_6_26_10_11/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_13/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_16/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_20/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_26/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_6/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_8/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_5000000_6_26_10_9/Other_Strategy_BreadthFirst/: Attempts.txt
Tester/Test/Run_6_26_10_41/: Attempts.txt
Tester/Test/Run_6_26_10_45/: Attempts.txt
Tester/Test/Run_6_29_21_51/: Attempts.txt
Tester/Test/Run_6_29_22_11/: Attempts.txt
Tester/Test/Run_6_30_12_18/: Attempts.txt
Tester/Test/Run_6_30_8_1/: Attempts.txt
(+22 files in other folders)
